annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TraitementImageTps.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-contrib-0.6.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\ant-contrib-0.6.jar
file.reference.batch.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\batch.jar
file.reference.ij-1.48o.jar=E:\\logiciels\\ImageJ\\fiji-win64\\Fiji.app\\jars\\ij-1.48o.jar
file.reference.ij-1.48o.jar-1=D:\\fayhj\\Docs\\ij-1.48o.jar
file.reference.js.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\js.jar
file.reference.jsapi-1.0-base.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\jsapi-1.0-base.jar
file.reference.jsapi.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\jsapi.jar
file.reference.junit-4.8.1.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\junit-4.8.1.jar
file.reference.sphinx4.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\sphinx4.jar
file.reference.tags.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\tags.jar
file.reference.TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
file.reference.WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar
file.reference.WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar=D:\\fayhj\\Docs\\TP DJARA\\sphinx4-1.0beta6-bin\\sphinx4-1.0beta6\\lib\\WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ij-1.48o.jar}:\
    ${file.reference.ij-1.48o.jar-1}:\
    ${file.reference.TIDIGITS_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar}:\
    ${file.reference.WSJ_8gau_13dCep_16k_40mel_130Hz_6800Hz.jar}:\
    ${file.reference.WSJ_8gau_13dCep_8kHz_31mel_200Hz_3500Hz.jar}:\
    ${file.reference.ant-contrib-0.6.jar}:\
    ${file.reference.batch.jar}:\
    ${file.reference.js.jar}:\
    ${file.reference.jsapi-1.0-base.jar}:\
    ${file.reference.jsapi.jar}:\
    ${file.reference.junit-4.8.1.jar}:\
    ${file.reference.sphinx4.jar}:\
    ${file.reference.tags.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=traitementimagetps.TraitementImageTps
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
